<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/startGame.cs">
    <Files>
      <File FileName="Assets/Script/levelManager.cs" Line="37" Column="16" />
      <File FileName="Assets/Script/difficultySettings.cs" Line="26" Column="28" />
      <File FileName="Assets/Script/startGame.cs" Line="41" Column="30" />
      <File FileName="Assets/Script/startsetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/throwTrash.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>