<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\throwTrash.cs">
    <Files>
      <File FileName="Assets\Script\throwTrash.cs" Line="103" Column="39" />
      <File FileName="Assets\Script\difficultySettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\spawnTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\trashMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\binScript_rec.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>