<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/gameplay/BarScript.cs">
    <Files>
      <File FileName="Assets/Script/powerup/ActivePower.cs" Line="81" Column="22" />
      <File FileName="Assets/Script/powerup/CDPT.cs" Line="39" Column="6" />
      <File FileName="Assets/Script/powerup/PowerSel.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/gameplay/BarScript.cs" Line="24" Column="77" />
      <File FileName="Assets/Script/select_start/startGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/select_start/selectLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/select_start/selectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/difficultySettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/gameplay/binScript_rec.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/gameplay/binScript_com.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/display/itemCategory.cs" Line="14" Column="10" />
      <File FileName="Assets/Script/powerup/otherButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/display/itemCategory_second.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/display/itemDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/display/itemDisplay_second.cs" Line="22" Column="10" />
      <File FileName="Assets/Script/display/recordDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/display/levelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/display/tips.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Blaven/CS116_RecycleGame/recycling_game_new/trash toss/Assets/Script/gameplay/BarScript.cs" line="9" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>