<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\startGame.cs">
    <Files>
      <File FileName="Assets\Script\throwTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\difficultySettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\spawnTrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\startGame.cs" Line="27" Column="24" />
      <File FileName="Assets\Script\animationStart.cs" Line="18" Column="11" />
      <File FileName="Assets\Script\trashMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>